C:\Users\Lenovo\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\x86\Telerik.UI.Drawing.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\x86\Telerik.UI.Xaml.Map.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.Core.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.Data.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.Geospatial.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.Input.UWP.pri
C:\Users\Lenovo\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.1\lib\uap10.0\Telerik.UI.Xaml.Primitives.UWP.pri
